<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fr.utt.app.SplashscreenActivity" >

    <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_centerInParent="true" 
        android:orientation="vertical">
        
		<TextView
		    android:id="@+id/titleSplashscreen"
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFF"
	        android:text="@string/title_splashscreen">
		    
		</TextView>
		
		<ImageView
	        android:id="@+id/logoUtt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/logo_utt">
		</ImageView>
	</LinearLayout>
</RelativeLayout>
